# gcptagger

./: .gitignore  README.md  pom.xml  test-tagging.sh
src/main/java/com/example/gcptagging/: CreateTagsExample.java  CredentialLoader.java  GcpResourceNames.java  GcpResourceTagger.java  GcpResourceTaggerDemo.java  HttpClient.java  Main.java  TagBindingsAuthorization.java  TagsUtil.java
